[gd_scene load_steps=13 format=3 uid="uid://bvrncl7e6yn5b"]

[ext_resource type="Script" uid="uid://bxmb134e3sqpr" path="res://src/ui_parts/display.gd" id="1_oib5g"]
[ext_resource type="Texture2D" uid="uid://iglrqrqyg4kn" path="res://assets/icons/Reference.svg" id="4_2hiq7"]
[ext_resource type="Texture2D" uid="uid://buire51l0mifg" path="res://assets/icons/Snap.svg" id="5_1k2cq"]
[ext_resource type="Script" uid="uid://ynx3s1jc6bwq" path="res://src/ui_widgets/BetterButton.gd" id="6_3v3ve"]
[ext_resource type="PackedScene" uid="uid://dad7fkhmsooc6" path="res://src/ui_widgets/number_edit.tscn" id="7_wrrfr"]
[ext_resource type="Texture2D" uid="uid://dgoy38n5me7r0" path="res://assets/icons/Grid.svg" id="8_rll1m"]
[ext_resource type="PackedScene" uid="uid://ywqwxvmepuji" path="res://src/ui_widgets/zoom_widget.tscn" id="8_xtdmn"]
[ext_resource type="Script" uid="uid://1da5k40m2tl2" path="res://src/ui_parts/main_canvas.gd" id="9_ryr8t"]
[ext_resource type="FontVariation" uid="uid://dg5vsg45k8y7w" path="res://assets/fonts/IconButtonFont.tres" id="10_kq8gf"]
[ext_resource type="Texture2D" uid="uid://b7r171i82g3xl" path="res://assets/icons/Translate.svg" id="10_rll1m"]
[ext_resource type="Texture2D" uid="uid://d04w7h3k83w8u" path="res://assets/icons/element/svg.svg" id="15_kq8gf"]
[ext_resource type="PackedScene" uid="uid://vrmbmt18wocm" path="res://src/ui_parts/debug_content.tscn" id="15_ryr8t"]

[node name="Display" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_oib5g")

[node name="ViewportPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportPanel"]
layout_mode = 2

[node name="Canvas" type="SubViewportContainer" parent="ViewportPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_ryr8t")

[node name="Toolbar" type="PanelContainer" parent="ViewportPanel/VBoxContainer"]
layout_mode = 2

[node name="ViewportOptions" type="HBoxContainer" parent="ViewportPanel/VBoxContainer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="show_grid" type="Button" parent="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("10_kq8gf")
theme_override_font_sizes/font_size = 12
text = "Grid"
icon = ExtResource("8_rll1m")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("6_3v3ve")
action = "view_show_grid"
metadata/_custom_type_script = "uid://ynx3s1jc6bwq"

[node name="show_handle" type="Button" parent="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("10_kq8gf")
theme_override_font_sizes/font_size = 12
text = "Handle"
icon = ExtResource("10_rll1m")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("6_3v3ve")
action = "view_show_handles"
metadata/_custom_type_script = "uid://ynx3s1jc6bwq"

[node name="rasterize_svg" type="Button" parent="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions"]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("10_kq8gf")
theme_override_font_sizes/font_size = 12
text = "Handle"
icon = ExtResource("15_kq8gf")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("6_3v3ve")
action = "view_rasterized_svg"
metadata/_custom_type_script = "uid://ynx3s1jc6bwq"

[node name="Reference" type="Button" parent="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("10_kq8gf")
theme_override_font_sizes/font_size = 12
text = "Reference"
icon = ExtResource("4_2hiq7")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Snapping" type="HBoxContainer" parent="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SnapButton" type="Button" parent="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions/Snapping"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"RightConnectedButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("5_1k2cq")
script = ExtResource("6_3v3ve")
action = "toggle_snap"

[node name="SnapNumberEdit" parent="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions/Snapping" instance=ExtResource("7_wrrfr")]
layout_mode = 2
theme_type_variation = &"LeftConnectedLineEdit"
max_length = 20
min_value = 0.001
allow_lower = false

[node name="spacer" type="Control" parent="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZoomMenu" parent="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions" instance=ExtResource("8_xtdmn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="DebugContent" parent="ViewportPanel" instance=ExtResource("15_ryr8t")]
layout_mode = 2

[connection signal="pressed" from="ViewportPanel/VBoxContainer/Toolbar/ViewportOptions/Reference" to="." method="_on_reference_pressed"]
